!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #1a1a1a
*.background:  #fafafa
*.cursorColor: #1a1a1a
!
! Black
*.color0:      #eeeeee
*.color8:      #b3b3b3
!
! Red
*.color1:      #cc0000
*.color9:      #e60066
!
! Green
*.color2:      #33b30d
*.color10:     #409933
!
! Yellow
*.color3:      #b38000
*.color11:     #bfb300
!
! Blue
*.color4:      #2640b3
*.color12:     #4d80cc
!
! Magenta
*.color5:      #a62680
*.color13:     #994db3
!
! Cyan
*.color6:      #4d8cd9
*.color14:     #00a6cc
!
! White
*.color7:      #4d4d4d
*.color15:     #333333
!
! Bold, Italic, Underline
*.colorBD:     #1a1a1a
!*.colorIT:
!*.colorUL:
!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #eeeeee
*.background:  #000000
*.cursorColor: #eeeeee
!
! Black
*.color0:      #222222
*.color8:      #4e4e4e
!
! Red
*.color1:      #ff0000
*.color9:      #ff008b
!
! Green
*.color2:      #51ff0f
*.color10:     #62c750
!
! Yellow
*.color3:      #e7a800
*.color11:     #f4ff00
!
! Blue
*.color4:      #3950d7
*.color12:     #70a5ed
!
! Magenta
*.color5:      #d336b1
*.color13:     #b867e6
!
! Cyan
*.color6:      #66b2ff
*.color14:     #00d4fc
!
! White
*.color7:      #cecece
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
