! special
*.foreground:   #eeeeee
*.background:   #000000
*.cursorColor:  #eeeeee

! black
*.color0:       #222222
*.color8:       #4e4e4e

! red
*.color1:       #ff0000
*.color9:       #ff0080

! green
*.color2:       #79ff0f
*.color10:      #50c750

! yellow
*.color3:       #e7bf00
*.color11:      #ffef00

! blue
*.color4:       #396bd7
*.color12:      #709aed

! magenta
*.color5:       #b449be
*.color13:      #db67e6

! cyan
*.color6:       #66ccff
*.color14:      #81ebff

! white
*.color7:       #cecece
*.color15:      #ffffff
