<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.976471</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.976471</real>
  <key>Red Component</key>
  <real>0.976471</real>
</dict>

  <key>Foreground Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.098039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.098039</real>
  <key>Red Component</key>
  <real>0.098039</real>
</dict>

  <key>Cursor Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.098039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.098039</real>
  <key>Red Component</key>
  <real>0.098039</real>
</dict>

  <key>Selection Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.847059</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.847059</real>
  <key>Red Component</key>
  <real>0.847059</real>
</dict>

  <key>Selected Text Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.098039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.098039</real>
  <key>Red Component</key>
  <real>0.098039</real>
</dict>

  <key>Cursor Text Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.976471</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.976471</real>
  <key>Red Component</key>
  <real>0.976471</real>
</dict>

  <key>Bold Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.098039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.098039</real>
  <key>Red Component</key>
  <real>0.098039</real>
</dict>

  <key>Ansi 0 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.933333</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.933333</real>
  <key>Red Component</key>
  <real>0.933333</real>
</dict>

  <key>Ansi 1 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.000000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.000000</real>
  <key>Red Component</key>
  <real>0.800000</real>
</dict>

  <key>Ansi 2 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.047059</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.698039</real>
  <key>Red Component</key>
  <real>0.200000</real>
</dict>

  <key>Ansi 3 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.000000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.498039</real>
  <key>Red Component</key>
  <real>0.698039</real>
</dict>

  <key>Ansi 4 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.698039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.247059</real>
  <key>Red Component</key>
  <real>0.149020</real>
</dict>

  <key>Ansi 5 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.498039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.149020</real>
  <key>Red Component</key>
  <real>0.647059</real>
</dict>

  <key>Ansi 6 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.847059</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.549020</real>
  <key>Red Component</key>
  <real>0.298039</real>
</dict>

  <key>Ansi 7 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.298039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.298039</real>
  <key>Red Component</key>
  <real>0.298039</real>
</dict>

  <key>Ansi 8 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.698039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.698039</real>
  <key>Red Component</key>
  <real>0.698039</real>
</dict>

  <key>Ansi 9 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.400000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.000000</real>
  <key>Red Component</key>
  <real>0.898039</real>
</dict>

  <key>Ansi 10 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.200000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.600000</real>
  <key>Red Component</key>
  <real>0.247059</real>
</dict>

  <key>Ansi 11 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.000000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.698039</real>
  <key>Red Component</key>
  <real>0.749020</real>
</dict>

  <key>Ansi 12 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.800000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.498039</real>
  <key>Red Component</key>
  <real>0.298039</real>
</dict>

  <key>Ansi 13 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.698039</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.298039</real>
  <key>Red Component</key>
  <real>0.600000</real>
</dict>

  <key>Ansi 14 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.800000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.647059</real>
  <key>Red Component</key>
  <real>0.000000</real>
</dict>

  <key>Ansi 15 Color</key>
<dict>
  <key>Alpha Component</key>
  <real>1</real>
  <key>Blue Component</key>
  <real>0.200000</real>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Green Component</key>
  <real>0.200000</real>
  <key>Red Component</key>
  <real>0.200000</real>
</dict>

</dict>
</plist>
