! ManfredTouron light theme
#define Ansi_0_Color #eeeeee
#define Ansi_1_Color #cc0000
#define Ansi_2_Color #33b20c
#define Ansi_3_Color #b27f00
#define Ansi_4_Color #263fb2
#define Ansi_5_Color #a5267f
#define Ansi_6_Color #4c8cd8
#define Ansi_7_Color #4c4c4c
#define Ansi_8_Color #b2b2b2
#define Ansi_9_Color #e50066
#define Ansi_10_Color #3f9933
#define Ansi_11_Color #bfb200
#define Ansi_12_Color #4c7fcc
#define Ansi_13_Color #994cb2
#define Ansi_14_Color #00a5cc
#define Ansi_15_Color #333333
#define Background_Color #f9f9f9
#define Foreground_Color #191919
#define Cursor_Color #191919
#define Selection_Color #d8d8d8
