!
! Generated with :
! XRDB2Xreources.py
!
*.color0:      #eeeeee
*.color1:      #cc0000
*.color2:      #33b20c
*.color3:      #b27f00
*.color4:      #263fb2
*.color5:      #a5267f
*.color6:      #4c8cd8
*.color7:      #4c4c4c
*.color8:      #b2b2b2
*.color9:      #e50066
*.color10:      #3f9933
*.color11:      #bfb200
*.color12:      #4c7fcc
*.color13:      #994cb2
*.color14:      #00a5cc
*.color15:      #333333
*.background:  #f9f9f9
*.foreground:  #191919
*.cursorColor: #191919
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
