<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.13333333333333333</real>
    <key>Green Component</key>
    <real>0.13333333333333333</real>
    <key>Red Component</key>
    <real>0.13333333333333333</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3137254901960784</real>
    <key>Green Component</key>
    <real>0.7803921568627451</real>
    <key>Red Component</key>
    <real>0.3843137254901961</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.9568627450980393</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9294117647058824</real>
    <key>Green Component</key>
    <real>0.6470588235294118</real>
    <key>Red Component</key>
    <real>0.4392156862745098</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9019607843137255</real>
    <key>Green Component</key>
    <real>0.403921568627451</real>
    <key>Red Component</key>
    <real>0.7215686274509804</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9882352941176471</real>
    <key>Green Component</key>
    <real>0.8313725490196079</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.058823529411764705</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.3176470588235294</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.6588235294117647</real>
    <key>Red Component</key>
    <real>0.9058823529411765</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.3137254901960784</real>
    <key>Red Component</key>
    <real>0.2235294117647059</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.6941176470588235</real>
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    <key>Red Component</key>
    <real>0.8274509803921568</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.6980392156862745</real>
    <key>Red Component</key>
    <real>0.4</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.807843137254902</real>
    <key>Green Component</key>
    <real>0.807843137254902</real>
    <key>Red Component</key>
    <real>0.807843137254902</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3058823529411765</real>
    <key>Green Component</key>
    <real>0.3058823529411765</real>
    <key>Red Component</key>
    <real>0.3058823529411765</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.5450980392156862</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9333333333333333</real>
    <key>Green Component</key>
    <real>0.9333333333333333</real>
    <key>Red Component</key>
    <real>0.9333333333333333</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9333333333333333</real>
    <key>Green Component</key>
    <real>0.9333333333333333</real>
    <key>Red Component</key>
    <real>0.9333333333333333</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9333333333333333</real>
    <key>Green Component</key>
    <real>0.9333333333333333</real>
    <key>Red Component</key>
    <real>0.9333333333333333</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9333333333333333</real>
    <key>Green Component</key>
    <real>0.9333333333333333</real>
    <key>Red Component</key>
    <real>0.9333333333333333</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
</dict>
</plist>
