#define Ansi_0_Color #eeeeee
#define Ansi_1_Color #cc0000
#define Ansi_10_Color #409933
#define Ansi_11_Color #bfb300
#define Ansi_12_Color #4d80cc
#define Ansi_13_Color #994db3
#define Ansi_14_Color #00a6cc
#define Ansi_15_Color #333333
#define Ansi_2_Color #33b30d
#define Ansi_3_Color #b38000
#define Ansi_4_Color #2640b3
#define Ansi_5_Color #a62680
#define Ansi_6_Color #4d8cd9
#define Ansi_7_Color #4d4d4d
#define Ansi_8_Color #b3b3b3
#define Ansi_9_Color #e60066
#define Background_Color #fafafa
#define Bold_Color #1a1a1a
#define Cursor_Color #1a1a1a
#define Cursor_Text_Color #fafafa
#define Foreground_Color #1a1a1a
#define Selected_Text_Color #1a1a1a
#define Selection_Color #d9d9d9
