color0 #eeeeee
color1 #cc0000
color2 #33b30d
color3 #b38000
color4 #2640b3
color5 #a62680
color6 #4d8cd9
color7 #4d4d4d
color8 #b3b3b3
color9 #e60066
color10 #409933
color11 #bfb300
color12 #4d80cc
color13 #994db3
color14 #00a6cc
color15 #333333
background #fafafa
selection_foreground #fafafa
cursor #1a1a1a
foreground #1a1a1a
selection_background #1a1a1a
color0 #222222
color1 #ff0000
color2 #51ff0f
color3 #e7a800
color4 #3950d7
color5 #d336b1
color6 #66b2ff
color7 #cecece
color8 #4e4e4e
color9 #ff008b
color10 #62c750
color11 #f4ff00
color12 #70a5ed
color13 #b867e6
color14 #00d4fc
color15 #ffffff
background #000000
selection_foreground #000000
cursor #eeeeee
foreground #eeeeee
selection_background #eeeeee
