{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#eeeeee",
        "terminal.background": "#000000",
        "terminal.ansiBlack": "#222222",
        "terminal.ansiBlue": "#3950d7",
        "terminal.ansiCyan": "#66b2ff",
        "terminal.ansiGreen": "#51ff0f",
        "terminal.ansiMagenta": "#d336b1",
        "terminal.ansiRed": "#ff0000",
        "terminal.ansiWhite": "#cecece",
        "terminal.ansiYellow": "#e7a800",
        "terminal.ansiBrightBlack": "#4e4e4e",
        "terminal.ansiBrightBlue": "#70a5ed",
        "terminal.ansiBrightCyan": "#00d4fc",
        "terminal.ansiBrightGreen": "#62c750",
        "terminal.ansiBrightMagenta": "#b867e6",
        "terminal.ansiBrightRed": "#ff008b",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#f4ff00",
        "terminal.selectionBackground": "#000000",
        "terminalCursor.foreground": "#eeeeee"
    }
}

