! moul dark theme
#define Ansi_0_Color #222222
#define Ansi_1_Color #ff0000
#define Ansi_2_Color #51ff0f
#define Ansi_3_Color #e7a800
#define Ansi_4_Color #3950d7
#define Ansi_5_Color #d336b1
#define Ansi_6_Color #66b2ff
#define Ansi_7_Color #cecece
#define Ansi_8_Color #4e4e4e
#define Ansi_9_Color #ff008b
#define Ansi_10_Color #62c750
#define Ansi_11_Color #f4ff00
#define Ansi_12_Color #70a5ed
#define Ansi_13_Color #b867e6
#define Ansi_14_Color #00d4fc
#define Ansi_15_Color #ffffff
#define Background_Color #000000
#define Foreground_Color #eeeeee
#define Cursor_Color #eeeeee
#define Selection_Color #000000
