
[1mManfredTouron Color Scheme[0m
==========================

[1mSystem Colors (0-15):[0m
[48;5;0m  0 [0m[48;5;1m  1 [0m[48;5;2m  2 [0m[48;5;3m  3 [0m[48;5;4m  4 [0m[48;5;5m  5 [0m[48;5;6m  6 [0m[48;5;7m  7 [0m
[48;5;8m  8 [0m[48;5;9m  9 [0m[48;5;10m 10 [0m[48;5;11m 11 [0m[48;5;12m 12 [0m[48;5;13m 13 [0m[48;5;14m 14 [0m[48;5;15m 15 [0m

[1mText Samples:[0m
[30mBlack (30)[0m [90mBright Black (90)[0m
[31mRed (31)[0m [91mBright Red (91)[0m
[32mGreen (32)[0m [92mBright Green (92)[0m
[33mYellow (33)[0m [93mBright Yellow (93)[0m
[34mBlue (34)[0m [94mBright Blue (94)[0m
[35mMagenta (35)[0m [95mBright Magenta (95)[0m
[36mCyan (36)[0m [96mBright Cyan (96)[0m
[37mWhite (37)[0m [97mBright White (97)[0m

[1mText Styles:[0m
Normal Text
[1mBold Text[0m
[3mItalic Text[0m
[4mUnderlined Text[0m
[1;31mBold Red[0m [1;32mBold Green[0m [1;34mBold Blue[0m

[1mCode Sample:[0m
[90m#!/bin/bash[0m
[32m# A simple shell script[0m
[34mfunction[0m [33mgreet[0m() {
    [34mlocal[0m name=[31m"$1"[0m
    [34mecho[0m [31m"Hello, [35m$name[31m!"[0m
}
[33mgreet[0m [31m"World"[0m
